from pygame.locals import *
# Конфигурация блоков
# Ширина блоков
BWIDTH     = 20
# Высота блоков
BHEIGHT    = 20
# Ширина линии вокруг блоков
MESH_WIDTH = 1
# Конфигурация игрового поля
# Высота линии поля
BOARD_HEIGHT     = 7
# Добавка к верхней части поля (для отображения рейтинга)
BOARD_UP_MARGIN  = 40
# Добавка ко всем линиям
BOARD_MARGIN     = 2
# Конфигурация цветов RGB палитры
WHITE    = (255,255,255)
RED      = (255,0,0)
GREEN    = (0,255,0)
BLUE     = (0,0,255)
ORANGE   = (255,69,0)
GOLD     = (255,125,0)
PURPLE   = (128,0,128)
CYAN     = (0,255,255) 
BLACK    = (0,0,0)
# Временные ограничения
# Время на генерацию события-TIME_MOVE_EVENT (ms)
MOVE_TICK          = 1000
# Выделенный номер для события перемещения
TIMER_MOVE_EVENT   = USEREVENT+1
# Коэффицент ускорения геймплея(int)
GAME_SPEEDUP_RATIO = 1.5
# Score LEVEL - ограничитель рейтинга
SCORE_LEVEL        = 2000
# Соотношение рейтинга
SCORE_LEVEL_RATIO  = 2 
# Конфигурация системы рейтинга
# Количество очков за один блок
POINT_VALUE       = 100
# Прибавка к строке рейтинга
POINT_MARGIN      = 10
# Размер шрифта для ВСЕХ строк (score, pause, game over)
FONT_SIZE           = 25
